{
    "generator-mendix": {
        "promptValues": {
            "copyright": "Avertra",
            "license": "Apache 2",
            "author": "Hayder M. Abood",
            "boilerplate": "empty",
            "widgetoptions": [
                "jquery"
            ]
        }
    }
}
